NEXT_PUBLIC_SANITY_PROJECT_ID=aevu6c0p
NEXT_PUBLIC_SANITY_DATASET=production
AUTH_SECRET="98+QnM89fKWLQFG/HpWJbGXOZU0lc3TwlHf2EAFQ9CI="
AUTH_GOOGLE_ID=152427846075-iebbotlekuk7pk5boa7gehinf8pvui3j.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
SANITY_API_TOKEN=skhbGo2gA8EFKBSyYjG0JtfNbnCwOdDZO4raAHCHsxEU60dLeSo6EXexJmDtHzOjQWsLP6kHN57x3T66VVz8YvofuF933rqwX8cH6jDhJbfWHwQGLA8AM03OJcOcPtwmERmMmp1uBEzrc4M8CjBxtwIwLOgfMSpElGzCX0o2oLSBMJRr4fJT